<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/domagojeklic/Development/learning/aoc2016/swift/aoc02.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=1&amp;EndingLineNumber=89&amp;StartingColumnNumber=13&amp;StartingLineNumber=88&amp;Timestamp=532952426.634781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/domagojeklic/Development/learning/aoc2016/swift/aoc02.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1531&amp;EndingColumnNumber=1&amp;EndingLineNumber=73&amp;StartingColumnNumber=15&amp;StartingLineNumber=72&amp;Timestamp=532952426.634939"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
